{
  "name": "tranquility",
  "version": "1.0.0",
  "description": "Activity Bot for Discord",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ciborn/Tranquility.git"
  },
  "keywords": [
    "ciborn",
    "tranquility",
    "discord",
    "bot",
    "activity"
  ],
  "author": "Ciborn",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Ciborn/Tranquility/issues"
  },
  "homepage": "https://github.com/Ciborn/Tranquility#readme",
  "dependencies": {
    "discord.js": "^11.3.2",
    "mysql": "^2.15.0",
    "request": "^2.87.0",
    "rimraf": "^2.6.2"
  }
}
